<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css"
      integrity="sha512-3M00D/rn8n+2ZVXBO9Hib0GKNpkm8MSUU/e2VNthDyBYxKWG+BftNYYcuEjXlyrSO637tidzMBXfE7sQm0INUg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Frontend Mentor | Clipboard landing page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@200;300;400;500;600;700&family=Barlow+Semi+Condensed:wght@100;200;300;400;500;600&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-size: 18px;
        font-family: "Bai Jamjuree", sans-serif;
        width: 100%;
      }

      main > * {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      main h1,
      main h2,
      main h3 {
        color: hsl(210, 10%, 33%);
      }

      main p {
        margin: 20px 0 50px 0;
        width: 40%;
        text-align: center;
        color: hsl(201, 11%, 66%);
        line-height: 30px;
      }
      section.hero {
        padding-bottom: 120px;
        background-image: url("./images/bg-header-desktop.png");
        background-repeat: no-repeat;
        background-size: cover;
      }

      section.hero .copyright {
        font-size: 10rem;
        color: hsl(171, 66%, 44%);
      }

      section.hero h1 {
        font-size: 2.5rem;
        color: hsl(210, 10%, 33%);
      }
      .button-group button {
        padding: 10px 20px;
        border-radius: 20px;
        border: none;
        font-family: "Bai Jamjuree", sans-serif;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        color: #fff;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
          rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
          rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
      }

      .button-group button:hover {
        cursor: pointer;
      }

      .button-group .btn-ios {
        background-color: hsl(171, 66%, 44%);
      }
      .button-group .btn-mac {
        background-color: hsl(233, 100%, 69%);
      }

      section.keep-track {
        margin-bottom: 120px;
      }

      section.keep-track .description {
        display: flex;
        width: 100%;
      }

      section.keep-track .description p {
        text-align: left;
        width: 70%;
      }

      section.keep-track .description img {
        margin: 0 70px 0 -50px;
      }

      section.keep-track h1 {
        font-size: 2rem;
      }

      section.keep-track h2 {
        font-size: 1.3rem;
      }

      section.keep-track .options {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      section.supercharge-workflow .list {
        display: flex;
        justify-content: space-around;
        width: 80%;
        text-align: center;
      }
      section.supercharge-workflow .list p {
        width: 100%;
      }

      section.supercharge-workflow .list > div {
        width: 45%;
      }

      section.supercharge-workflow h3 {
        margin: 20px 0;
      }

      div.companies {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 100px 120px;
      }

      section.clipboard {
        padding-bottom: 120px;
      }

      footer {
        display: grid;
        grid-template-columns: 20% 50% 30%;
        background-color: #f5f6f8;
        padding: 50px 100px;
      }

      footer .logo-container {
        margin-top: -20px;
      }
      footer .logo-container h1 {
        color: hsl(171, 66%, 44%);
        font-weight: 400;
        font-size: 4rem;
      }

      footer .links {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }

      footer .links li {
        margin-bottom: 15px;
      }
      footer .links a {
        text-decoration: none;
        color: hsl(210, 10%, 33%);
      }

      footer .links a:hover {
        color: hsl(171, 66%, 44%);
      }
      footer .social-media {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      footer .social-media > div {
        margin-right: 20px;
      }

      footer .social-media i {
        color: hsl(210, 10%, 33%);
      }
      footer .social-media i:hover {
        cursor: pointer;
        color: hsl(171, 66%, 44%);
      }

      @media screen and (max-width: 767px) {
        body {
        }
      }

      /* .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      } */
    </style>
  </head>
  <body>
    <main>
      <section class="hero">
        <div class="copyright">&copy;</div>
        <h1>A history of everything you copy</h1>
        <p>
          Clipboard allows you to track and organize everything you copy.
          Instantly access your clipboard on all your devices.
        </p>
        <div class="button-group">
          <button class="btn-ios">Download for iOS</button>
          <button class="btn-mac">Download for Mac</button>
        </div>
      </section>

      <section class="keep-track">
        <h1>Keep track of your snippets</h1>
        <p>
          Clipboard instantly stores any item you copy in the cloud, meaning you
          can access your snippets immediately on all your devices. Our Mac and
          iOS apps will help you organize everything.
        </p>
        <div class="description">
          <div>
            <img src="./images/image-computer.png" alt="Computer image" />
          </div>
          <div class="options">
            <div>
              <h2>Quick Search</h2>

              <p>
                Easily search your snippets by content, category, web address,
                application, and more.
              </p>
            </div>
            <div>
              <h2>iCloud Sync</h2>
              <p>Instantly saves and syncs snippets across all your devices.</p>
            </div>
            <div>
              <h2>Complete History</h2>
              <p>
                Retrieve any snippets from the first moment you started using
                the app.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section>
        <h1>Access Clipboard anywhere</h1>
        <p>
          Whether you’re on the go, or at your computer, you can access all your
          Clipboard snippets in a few simple clicks.
        </p>
        <div><img src="./images/image-devices.png" alt="Devices" /></div>
      </section>

      <section class="supercharge-workflow">
        <h1>Supercharge your workflow</h1>
        <p>We’ve got the tools to boost your productivity.</p>
        <div class="list">
          <div>
            <div>
              <img src="./images/icon-blacklist.svg" alt="blacklist" />
            </div>
            <h3>Create blacklists</h3>
            <p>
              Ensure sensitive information never makes its way to your clipboard
              by excluding certain sources.
            </p>
          </div>

          <div>
            <div>
              <img src="./images/icon-text.svg" alt="" />
            </div>
            <h3>Plain text snippets</h3>
            <p>
              Remove unwanted formatting from copied text for a consistent look.
            </p>
          </div>

          <div>
            <div><img src="./images/icon-preview.svg" alt="" /></div>
            <h3>Sneak preview</h3>
            <p>
              Quick preview of all snippets on your Clipboard for easy access.
            </p>
          </div>
        </div>
      </section>

      <div class="companies">
        <div>
          <img src="./images/logo-google.png" alt="" />
        </div>
        <div>
          <img src="./images/logo-ibm.png" alt="" />
        </div>
        <div>
          <img src="./images/logo-microsoft.png" alt="" />
        </div>
        <div>
          <img src="./images/logo-hp.png" alt="" />
        </div>
        <div>
          <img src="./images/logo-vector-graphics.png" alt="" />
        </div>
      </div>

      <section class="clipboard">
        <h1>Clipboard for iOS and Mac OS</h1>
        <p>
          Available for free on the App Store. Download for Mac or iOS, sync
          with iCloud and you’re ready to start adding to your clipboard.
        </p>
        <div class="button-group">
          <button class="btn-ios">Download for iOS</button>
          <button class="btn-mac">Download for Mac</button>
        </div>
      </section>
    </main>

    <footer>
      <div class="logo-container">
        <h1>&copy;</h1>
      </div>

      <ul class="links">
        <li><a href="#faq">FAQs</a></li>
        <li><a href="#contact">Contact Us</a></li>
        <li><a href="#privacy-policy">Privacy Policy</a></li>
        <li><a href="#press-kit">Press Kit</a></li>
        <li><a href="#install-guide">Install Guide</a></li>
      </ul>

      <div class="social-media">
        <div><i class="fab fa-facebook-square fa-lg"></i></div>
        <div><i class="fab fa-twitter fa-lg"></i></div>
        <div>
          <i class="fab fa-instagram fa-lg"></i>
        </div>
      </div>
    </footer>

    <!-- <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Joseph Kabemba</a>.
      </p>
    </footer> -->
  </body>
</html>
